<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b09e99;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .in-container {
            background-color: #fee9e1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .in-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .in-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .in-container form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .in-container form input[type="email"],
        .in-container form input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            box-sizing: border-box;
        }

        .in-container form input[type="submit"] {
            padding: 10px 20px;
            background-color: #64b6ac;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .in-container form input[type="submit"]:hover {
            background-color: #64b6ac;
        }
    </style>
</head>
<body>
    <div class="in-container">
        <h2>Iniciar sesión</h2>
        <form action="biblioteca.php" method="post">
            <label for="email">Correo electrónico:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="password">Contraseña:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            
            <input type="submit" value="Iniciar sesión">
        </form>
    </div>
</body>
</html>
